# media-player-sample

app/: build.gradle
app/src/androidTest/java/ir/fbscodes/musicplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/fbscodes/musicplayer/: MainActivity.java  Music.java  MusicAdapter.java
app/src/main/res/drawable/: ic_baseline_pause_32.xml  ic_baseline_play_arrow_32.xml  ic_baseline_skip_next_32.xml  ic_baseline_skip_previous_32.xml
app/src/main/res/layout/: activity_main.xml  music_items.xml
app/src/main/res/values/: colors.xml
app/src/test/java/ir/fbscodes/musicplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
