<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="24dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_marginHorizontal="24dp">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/singer_sdv"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                app:actualImageResource="@drawable/bieber"
                app:roundedCornerRadius="12dp" />

            <TextView
                android:id="@+id/singer_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/singer_sdv"
                android:layout_centerVertical="true"
                android:layout_marginStart="8dp"
                android:text="Justin Bieber"
                android:textColor="@color/white"
                android:textStyle="bold" />

        </RelativeLayout>

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/song_sdv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:layout_gravity="center"
            app:actualImageResource="@drawable/justin_bieber_pic"
            app:roundedCornerRadius="12dp"
            android:layout_marginHorizontal="24dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="love song"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginHorizontal="24dp"
            android:layout_marginVertical="8dp"/>

        <com.google.android.material.slider.Slider
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginVertical="8dp"
            android:valueFrom="0"
            android:valueTo="100"
            android:value="20"
            app:trackColorActive="@color/white"
            app:trackColorInactive="@color/gray_500"
            app:haloColor="@color/white"
            app:thumbColor="@color/white"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:textColor="@color/white"
                android:layout_gravity="start|center_vertical"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="06:00"
                android:textColor="@color/white"
                android:layout_gravity="end|center_vertical"/>

        </FrameLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginVertical="8dp"
            android:text="PlayLists"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_gravity="start|center_vertical"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/playList_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"/>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>